<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e53935"
    tools:context="me.jaffar.picpo.lostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lost"
        android:textSize="50sp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select details"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLost"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#4caf50"
        android:id="@+id/button2"
        android:onClick="getLostDetails"
        android:layout_below="@+id/companyInput"
        android:layout_alignRight="@+id/companyInput"
        android:layout_alignEnd="@+id/companyInput" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorInput"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Color"
        android:textAlignment="center"
        android:layout_below="@+id/spinnerLost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyInput"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Company"
        android:textAlignment="center"
        android:layout_below="@+id/addressInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressInput"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:hint="Addresss"
        android:textAlignment="center"
        android:layout_below="@+id/colorInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:onClick="uploadImage"
        android:id="@+id/button5"
        android:layout_below="@+id/companyInput"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />
</RelativeLayout>
